.sup-credit-info-info-page-container {
  width: 100% !important;
}
.sup-credit-info-page-container {
  width: 100% !important;
}

.sup-credit-info-list {
  background-color: var(--team-ele-bg);
  border-radius: 0.3rem;
  padding: 0.5rem 0;
  margin: 0.5rem auto;
  width: 100%;
  max-width: 500px;
}

.sup-credit-info-shop-info {
  width: 35%;
  text-align: center;
}

.sup-credit-info-list-shop-name {
  margin: 0 1rem 0.5rem 1rem;
  color: var(--team-text);
  font-size: 1rem;
  font-weight: bold;
  /* border-bottom: 1px solid var(--team-text); */
}

.sup-credit-info-list-info {
  display: flex;
  align-items: center;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 0.5rem;
}
.sup-credit-info-image-wrap {
  width: 70%;
  max-width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  /* display: flex; */
}
.sup-credit-info-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sup-credit-info-info {
  width: 80%;
  height: 100%;
  margin: 0 1rem;
  text-align: center;
  color: var(--team-text);
}

.sup-credit-info-topic {
  min-width: 100px;
  color: var(--team-text);
}

.sup-credit-info-list-shop-detail {
  color: var(--team-text);
  font-size: 1.5rem;
  text-align: right;
  margin-right: 2rem;
}

.sup-credit-info-list-shop-detail {
  .btn {
    font-size: 1.1rem !important;
  }
  .pay-btn {
    background-color: var(--team-btn);
    width: 80px !important;
  }
}

.sup-credit-info-header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem auto;
  font-size: 1.2rem;
  color: var(--team-text);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--team-text);
}

.sup-credit-info-body {
  width: 90%;
  margin: 0 auto;
  font-size: 1rem;
  color: var(--team-text);
}

.sup-credit-info-label {
  width: 130px;
}

.sup-credit-history-label {
  color: var(--team-text);
  font-size: 1.3rem;
}

.pay-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90dvw;
  height: 70dvh;
  background-color: var(--team-ele-bg);
  border-radius: 0.3rem;

  color: var(--team-text);


}

.modal-header {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1.3rem;

  border-bottom: 1px solid var(--team-text);
}
.modal-body{
    overflow: auto;
    padding-bottom: 0.5rem;
    height: 80%;
}

.sup-credit-info-wrap {
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 1rem;
  .btn{
    margin: 0 !important;
  }
}

.quantity-label {
  min-width: 120px !important;
}

.qr-btn {
  min-width: 90px !important;
  background-color: var(--team-btn);
}

.spli-img-wrap{
    width: 90%;
    margin: 0.5rem auto;
    position: relative;
}
.spli-img{
    width: 100%;
    object-fit: cover;
}
.spli-img-input{
    width: 100%;
    padding: 0.5rem 0;
    margin: 0;
    border: none;
}

.sbmt-btn{
    background-color: var(--team-btn);
}