.wallet-info-info-page-container {
  width: 100% !important;
}
.wallet-info-page-container {
  width: 100% !important;
}

.wallet-info-list {
  background-color: var(--team-ele-bg);
  border-radius: 0.3rem;
  padding: 0.5rem 0;
  margin: 0.5rem auto;
  width: 100%;
  max-width: 500px;
}

.wallet-info-shop-info {
  width: 35%;
  text-align: center;
}

.wallet-info-list-shop-name {
  margin: 0 1rem 0.5rem 1rem;
  color: var(--team-text);
  font-size: 1rem;
  font-weight: bold;
  /* border-bottom: 1px solid var(--team-text); */
}

.wallet-info-list-info {
  display: flex;
  align-items: center;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 0.5rem;
}
.wallet-info-image-wrap {
  width: 70%;
  max-width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  /* display: flex; */
}
.wallet-info-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wallet-info-info {
  width: 80%;
  height: 100%;
  margin: 0 1rem;
  text-align: center;
  color: var(--team-text);
}

.wallet-info-topic {
  min-width: 100px;
  color: var(--team-text);
}

.wallet-info-list-shop-detail {
  color: var(--team-text);
  font-size: 1.5rem;
  text-align: right;
  margin-right: 2rem;
}

.wallet-info-list-shop-detail {
  .btn {
    font-size: 1.1rem !important;
  }
  .pay-btn {
    background-color: var(--team-btn);
    width: 80px !important;
  }
}

.wallet-info-header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem auto;
  font-size: 1.2rem;
  color: var(--team-text);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--team-text);
}

.wallet-info-body {
  width: 90%;
  margin: 0 auto;
  font-size: 1rem;
  color: var(--team-text);
}

.wallet-info-label {
  width: 130px;
}

.wallet-history-label {
  color: var(--team-text);
  font-size: 1.3rem;
  max-width: 500px;
  margin: 2rem auto 0 auto;
}

.sup-credit-update-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90dvw;
  height: fit-content;
  background-color: var(--team-ele-bg);
  border-radius: 0.3rem;

  color: var(--team-text);
  padding-bottom: 1rem;
}

.modal-header {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1.3rem;

  border-bottom: 1px solid var(--team-text);
}
.modal-body {
  overflow: auto;
  padding-bottom: 0.5rem;
  height: 80%;
}

.wallet-info-wrap {
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 1rem;
  .btn {
    margin: 0 !important;
  }
}

.quantity-label {
  min-width: 60px !important;
}

.qr-btn {
  min-width: 90px !important;
  background-color: var(--team-btn);
}

.spli-img-wrap {
  width: 90%;
  margin: 0.5rem auto;
  position: relative;
}
.spli-img {
  width: 100%;
  object-fit: cover;
}
.spli-img-input {
  width: 100%;
  padding: 0.5rem 0;
  margin: 0;
  border: none;
}

.sbmt-btn {
  background-color: var(--team-btn);
}
